{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "turbo": "^1.6.2"
  }
}